('C:\\Users\\ciwolsey\\Desktop\\MidiSaber\\build\\MidiSaber\\out00-PYZ.pyz',
 [('_strptime', 'c:\\python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python36\\Lib\\datetime.py', 'PYMODULE'),
  ('ntpath',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep', 'c:\\python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('stat',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle', 'c:\\python36\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'c:\\python36\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python36\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python36\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python36\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python36\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python36\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python36\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python36\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python36\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python36\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python36\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python36\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python36\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python36\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python36\\Lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python36\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python36\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python36\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'c:\\python36\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python36\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python36\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python36\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python36\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python36\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python36\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python36\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python36\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python36\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python36\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python36\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python36\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python36\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python36\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python36\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python36\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python36\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\bisect.py',
   'PYMODULE'),
  ('email.generator', 'c:\\python36\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python36\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python36\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python36\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python36\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python36\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python36\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python36\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python36\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile', 'c:\\python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\shutil.py',
   'PYMODULE'),
  ('socket', 'c:\\python36\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python36\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python36\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python36\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python36\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python36\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python36\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python36\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python36\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python36\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python36\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python36\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python36\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python36\\Lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\python36\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python36\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python36\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\enum.py',
   'PYMODULE'),
  ('signal', 'c:\\python36\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python36\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python36\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python36\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\python36\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('os',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\os.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\token.py',
   'PYMODULE'),
  ('textwrap', 'c:\\python36\\Lib\\textwrap.py', 'PYMODULE'),
  ('struct',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\struct.py',
   'PYMODULE'),
  ('gettext', 'c:\\python36\\Lib\\gettext.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\tokenize.py',
   'PYMODULE'),
  ('structures',
   'C:\\Users\\ciwolsey\\Desktop\\MidiSaber\\structures.py',
   'PYMODULE'),
  ('json', 'c:\\python36\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python36\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python36\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python36\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('copy',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\random.py',
   'PYMODULE'),
  ('argparse', 'c:\\python36\\Lib\\argparse.py', 'PYMODULE'),
  ('mido',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\__init__.py',
   'PYMODULE'),
  ('mido.version',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\version.py',
   'PYMODULE'),
  ('mido.syx',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\syx.py',
   'PYMODULE'),
  ('mido.midifiles',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\midifiles\\__init__.py',
   'PYMODULE'),
  ('mido.midifiles.midifiles',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\midifiles\\midifiles.py',
   'PYMODULE'),
  ('numbers', 'c:\\python36\\Lib\\numbers.py', 'PYMODULE'),
  ('mido.midifiles.tracks',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\midifiles\\tracks.py',
   'PYMODULE'),
  ('mido.midifiles.units',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\midifiles\\units.py',
   'PYMODULE'),
  ('mido.midifiles.meta',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\midifiles\\meta.py',
   'PYMODULE'),
  ('mido.py2',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\py2.py',
   'PYMODULE'),
  ('mido.parser',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\parser.py',
   'PYMODULE'),
  ('mido.messages.decode',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\messages\\decode.py',
   'PYMODULE'),
  ('mido.messages.checks',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\messages\\checks.py',
   'PYMODULE'),
  ('mido.messages.specs',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\messages\\specs.py',
   'PYMODULE'),
  ('mido.messages',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\messages\\__init__.py',
   'PYMODULE'),
  ('mido.messages.messages',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\messages\\messages.py',
   'PYMODULE'),
  ('mido.messages.strings',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\messages\\strings.py',
   'PYMODULE'),
  ('mido.messages.encode',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\messages\\encode.py',
   'PYMODULE'),
  ('mido.sockets',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\sockets.py',
   'PYMODULE'),
  ('mido.backends.backend',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\backends\\backend.py',
   'PYMODULE'),
  ('mido.backends',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\backends\\__init__.py',
   'PYMODULE'),
  ('mido.ports',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\mido\\ports.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python36\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'c:\\python36\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python36\\Lib\\ctypes\\_endian.py', 'PYMODULE')])
