([('MidiSaber.exe',
   'C:\\Users\\ciwolsey\\Desktop\\MidiSaber\\build\\MidiSaber\\MidiSaber.exe',
   'EXECUTABLE'),
  ('MidiSaber.exe.manifest',
   'C:\\Users\\ciwolsey\\Desktop\\MidiSaber\\build\\MidiSaber\\MidiSaber.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('python36.dll',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\scripts\\python36.dll',
   'BINARY'),
  ('_ssl', 'c:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\ciwolsey\\Desktop\\MidiSaber\\build\\MidiSaber\\base_library.zip',
   'DATA')],)
