('C:\\Users\\ciwolsey\\Desktop\\MidiSaber\\build\\MidiSaber\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\ciwolsey\\Desktop\\MidiSaber\\build\\MidiSaber\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ciwolsey\\.virtualenvs\\midisaber-a8hrhc9r\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('MidiSaber',
   'C:\\Users\\ciwolsey\\Desktop\\MidiSaber\\MidiSaber.py',
   'PYSOURCE'),
  ('MidiSaber.exe.manifest',
   'C:\\Users\\ciwolsey\\Desktop\\MidiSaber\\build\\MidiSaber\\MidiSaber.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
